<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Este é um site do Streamer Danger Loki">
    
        <!-- Título -->
        <title>Danger Loki</title>
    
        <!-- Estilos CSS-->
        <link rel="stylesheet" href="css/index.css" type="text/css">
        <link rel="stylesheet" href="css/login.css" type="text/css">
        
        <!-- Fontes -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">

        <!-- Ícone -->
        <link rel="icon" href="image/palette-fill.png" type="image/x-icon">

        <!-- Ícones do RemixIcon -->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    
        <!-- Ícones do BoxIcon -->
        <link href="https://unpkg.com/boxicons@latest/css/boxicons.min.css" rel="stylesheet">
    </head>

<body> 

    <!-- representar o cabeçalho da página da Web a onde fica a barra de menu -->
    <header>
        
        <!-- Este código cria um link "logo" que contém uma imagem e um texto "Danger Loki" 
            com o atributo "alt" vazio, que é usado para fornecer uma descrição da imagem em caso 
            de falha em carregar a imagem. -->
        <a href="#" class="logo"> 
            <img src="image/channels4_profile.jpg" alt="">
            <span>
                Danger Loki
            </span> 
        </a>       

        <!-- Este código cria uma lista não ordenada "navbar02" que contém dois itens de lista,
            cada um com um link "Biblioteca" e "Multi Stream". -->
        <ul class="navbar02">
            <li >
                <a href="#">Biblioteca</a>
            </li>
            <li>
                <a href="#">Multi Stream</a>
            </li>
        </ul>
        
        <!-- Este código cria uma lista não ordenada "navbar" com quatro itens de lista 
            identificados pelos IDs "biblioteca", "multistream", "vantagens" e "sobrenos", 
            cada um contendo um link correspondente. -->
        <ul class="navbar"> 
            <li id="biblioteca"> 
                <a href="#">Biblioteca</a> 
            </li>
            <li id="multistream">
                <a href="#">Multi Stream</a>
            </li>
            <li id="vantagens">
                <a href="#">Vantagens Apoiador</a>
            </li>
            <li id="sobrenos">
                <a href="#">Sobre nós</a>
            </li>
        </ul>

        <!-- Este código cria um contêiner principal "main" que contém dois elementos "div", 
            um "user" que contém um link com um ícone de usuário e 
            um "bx bx-menu" que tem um ID "menu-icon". -->
        <div class="main">
            <div class="btnUser">
                <a href="#">
                    <i class="ri-user-fill"></i>
                </a>
            </div>
            <div class="bx bx-menu" id="menu-icon">
                
            </div>
        </div>
    </header>

    <div class="wrapper">
        <span class="icon-close">
            <ion-icon name="close"></ion-icon>
        </span>
        <div class="form-box login">
            <h2>Login</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="lock-closed"></ion-icon>
                    </span>
                    <input type="text" required>
                    <label class="labelEmail">Email</label>
                </div>
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="lock-closed"></ion-icon>
                    </span>
                    <input type="password" required>
                    <label>Senha</label>
                </div>
                <div class="remember-forgot">
                    <label>
                        <input type="checkbox">
                        Lembre-me
                        <a href="#">Esqueci minha Senha</a>
                    </label>
                </div>

                <button type="submit" class="btn">Login</button>
                <div class="login-register">
                    <p>
                        Não tenho conta
                        <a href="#" class="register-link">Registre-se</a>
                    </p>
                </div>
            </form>
        </div>

        <div class="form-box register">
            <h2>Registro</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="person"></ion-icon>
                    </span>
                    <input type="text" required>
                    <label>Apelido</label>
                </div>
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="mail"></ion-icon>
                    </span>
                    <input type="text" required>
                    <label class="labelEmail">Email</label>
                </div>
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="lock-closed"></ion-icon>
                    </span>
                    
                    <input type="password" required>
                    <label>Senha</label>
                </div>
                <div class="remember-forgot">
                    <label>
                        <input type="checkbox">
                        Eu aceito os termos
                    </label>
                </div>
                <button type="submit" class="btn">Registro</button>
                <div class="login-register">
                    <p>
                        tem conta?
                        <a href="#" class="login-link">Login</a>
                    </p>
                </div>
            </form>
        </div>
    </div>

    <!-- Conexão com o script.js -->
    <script type="text/javascript" src="js/script.js"></script>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>